<!DOCTYPE html><html><head><title>外部套件引用</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="images/favicon.ico" rel="shortcut icon"><meta charset="UTF-8"><script src="/javascripts/vendor.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.0.2/vue.global.js"></script></head><body class="bg-lighter">
<div class="container main my-5"><div class="row"><main class="col post">
<!-- 章節標題 --><div class="mb-4"><h1 class="mt-0 text-muted">外部套件引用</h1><small>檔名：<code>adv-use-plugin.html</code></small></div>
<!-- 🔥🔥練習開始🔥🔥 -->

<div id="app">

  <p>外部套件匯入方式</p>
  <ul>
    <li>載入方式：使用 CDN 或使用 npm</li>
    <li>運用方式：<a href="https://www.npmjs.com/package/vue-axios">app.use()</a>
      或 <a href="https://vee-validate.logaretm.com/v4/guide/components/validation#field-level-validation">元件的形式載入</a> 啟用。（另有指令等各種 Vue 的語法形式）</li>
  </ul>

  <h3>使用外部套件注意事項：</h3>
  <ul>
    <li>需多注意可搭配的版本號</li>
    <li>更新頻率</li>
    <li>使用人數</li>
  </ul>

  <h3>範例：載入 VeeValidate 驗證套件</h3>
  <form @submit="onSubmit">


    <input name="name" type="text" placeholder="Who are you">
    <span>請填寫此欄位</span>

    <button>Submit</button>
  </form>

  <p>比對與 ESM 版本上的差異</p>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vee-validate/4.1.17/vee-validate.min.js"></script>
<script type="module">
  console.log(VeeValidate);
  // VeeValidate CDN 版本
  const app = Vue.createApp({
    components: {
      // Components were renamed to avoid conflicts of HTML form element without a vue compiler
      // VForm: VeeValidate.Form,
      // VField: VeeValidate.Field,
      // ErrorMessage: VeeValidate.ErrorMessage,
    },
    methods: {
      onSubmit() {
        console.log()
      }
    },
  });

  app.mount('#app');
</script>

<script>
  // ESM 版本的差異（需要 Webpack）
  // import { Field, Form, ErrorMessage } from 'vee-validate';
  //
  // export default {
  //   components: {
  //     Field,
  //     Form,
  //     ErrorMessage,
  //   },
  //   methods: {
  //     isRequired(value) {
  //       if (value && value.trim()) {
  //         return true;
  //       }
  //
  //       return 'This is required';
  //     },
  //   },
  // };
</script>

<!-- 🙇🙇練習結束🙇🙇 -->
</main>
  
    <aside
      class="col-md-3"><div class="sticky-top" style="top: 76px">
  <div class="list-group">
  
    <a href="/advApi/adv-refs.html"
      class="list-group-item list-group-item-action
        
        ">
      Refs
    </a>
  
    <a href="/advApi/adv-teleport.html"
      class="list-group-item list-group-item-action
        
        ">
      Teleport
    </a>
  
    <a href="/advApi/adv-provide.html"
      class="list-group-item list-group-item-action
        
        ">
      跨層級資料傳遞 Provide
    </a>
  
    <a href="/advApi/adv-component-v-model.html"
      class="list-group-item list-group-item-action
        
        ">
      製作包含 v-model 的元件
    </a>
  
    <a href="/advApi/adv-mixins.html"
      class="list-group-item list-group-item-action
        
        ">
      Mixin 混合
    </a>
  
    <a href="/advApi/adv-extend.html"
      class="list-group-item list-group-item-action
        
        ">
      Extend 擴展
    </a>
  
    <a href="/advApi/adv-directive.html"
      class="list-group-item list-group-item-action
        
        ">
      自訂義指令
    </a>
  
    <a href="/advApi/adv-use-plugin.html"
      class="list-group-item list-group-item-action
        
        active">
      外部套件引用
    </a>
  
    <a href="/advApi/adv-vee-validation.html"
      class="list-group-item list-group-item-action
        
        ">
      表單驗證套件
    </a>
  
  </div>
  <div class="mt-3 text-end p-2 bg-light rounded">
    <small class="text-black-50 fw-light mb-0">文件版本：2021/6/29</small>
  </div>
</div>

</aside>
    
  </div>
</div>

<nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-secondary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Vue 3 練習手冊</a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link " href="/es6/shorthand.html">JS 必備觀念</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/intro/createApp.html">認識 Vue.js</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/template/v-text.html">模板</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/optionsApi/options-methods.html">方法</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/components/component_register.html">元件</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/advApi/adv-refs.html">進階</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/router/vue-router.html">路由</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/composition/proxy.html">Composition API</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<footer class="footer py-2 bg-light">
  <div class="container text-center">
    <small class="text-black-50 fw-light mb-0">六角學院 Vue 課程專屬文件</small>
  </div>
</footer>
<link rel="stylesheet" href="/stylesheets/all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</body>
</html>
