<!DOCTYPE html><html><head><title>跨元件資訊傳遞 Provide</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="images/favicon.ico" rel="shortcut icon"><meta charset="UTF-8"><script src="/javascripts/vendor.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.0.2/vue.global.js"></script></head><body class="bg-lighter">
<div class="container main my-5"><div class="row"><main class="col post">
<!-- 章節標題 --><div class="mb-4"><h1 class="mt-0 text-muted">跨元件資訊傳遞 Provide</h1><small>檔名：<code>adv-provide.html</code></small></div>
<!-- 🔥🔥練習開始🔥🔥 -->

<div id="app">
  <h2>多層級資訊傳遞</h2>
  <ul>
    <li>在外層加入 provide</li>
    <li>內層元件補上 inject</li>
  </ul>
  <card></card>

  <h3>注意事項：響應式</h3>

</div>

<script>
const userComponent = {
  template: `<div>
    {{ user.name }}
    {{ user.uuid }}
  </div>`,
  created() {
    console.log(this.user);

    // 如果根元件沒有使用 function return 則不能使用響應式
    // this.user.name = '杰倫'
  }
}

const app = Vue.createApp({
  data() {
    return {
      user: {
        name: '小明',
        uuid: 78163
      }
    }
  },
})

  app.component('card', {
    data() {
      return {
        title: '文件標題',
        content: '文件內文',
        toggle: false
      }
    },
    components: {
      userComponent
    },
    template: `
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <userComponent></userComponent>
        </div>
      </div>
    `,
  });



  app.mount('#app');
</script>

<!-- 🙇🙇練習結束🙇🙇 -->
</main>
  
    <aside
      class="col-md-3"><div class="sticky-top" style="top: 76px">
  <div class="list-group">
  
    <a href="/advApi/adv-refs.html"
      class="list-group-item list-group-item-action
        
        ">
      Refs
    </a>
  
    <a href="/advApi/adv-teleport.html"
      class="list-group-item list-group-item-action
        
        ">
      Teleport
    </a>
  
    <a href="/advApi/adv-provide.html"
      class="list-group-item list-group-item-action
        
        active">
      跨層級資料傳遞 Provide
    </a>
  
    <a href="/advApi/adv-component-v-model.html"
      class="list-group-item list-group-item-action
        
        ">
      製作包含 v-model 的元件
    </a>
  
    <a href="/advApi/adv-mixins.html"
      class="list-group-item list-group-item-action
        
        ">
      Mixin 混合
    </a>
  
    <a href="/advApi/adv-extend.html"
      class="list-group-item list-group-item-action
        
        ">
      Extend 擴展
    </a>
  
    <a href="/advApi/adv-directive.html"
      class="list-group-item list-group-item-action
        
        ">
      自訂義指令
    </a>
  
    <a href="/advApi/adv-use-plugin.html"
      class="list-group-item list-group-item-action
        
        ">
      外部套件引用
    </a>
  
    <a href="/advApi/adv-vee-validation.html"
      class="list-group-item list-group-item-action
        
        ">
      表單驗證套件
    </a>
  
  </div>
  <div class="mt-3 text-end p-2 bg-light rounded">
    <small class="text-black-50 fw-light mb-0">文件版本：2021/6/29</small>
  </div>
</div>

</aside>
    
  </div>
</div>

<nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-secondary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Vue 3 練習手冊</a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link " href="/es6/shorthand.html">JS 必備觀念</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/intro/createApp.html">認識 Vue.js</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/template/v-text.html">模板</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/optionsApi/options-methods.html">方法</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/components/component_register.html">元件</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/advApi/adv-refs.html">進階</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/router/vue-router.html">路由</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/composition/proxy.html">Composition API</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<footer class="footer py-2 bg-light">
  <div class="container text-center">
    <small class="text-black-50 fw-light mb-0">六角學院 Vue 課程專屬文件</small>
  </div>
</footer>
<link rel="stylesheet" href="/stylesheets/all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</body>
</html>
