<!DOCTYPE html><html><head><title>樣式切換</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="images/favicon.ico" rel="shortcut icon"><meta charset="UTF-8"><script src="/javascripts/vendor.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.0.2/vue.global.js"></script></head><body class="bg-lighter">
<div class="container main my-5"><div class="row"><main class="col post">
<!-- 章節標題 --><div class="mb-4"><h1 class="mt-0 text-muted">樣式切換</h1><small>檔名：<code>v-style.html</code></small></div>
<!-- 🔥🔥練習開始🔥🔥 -->

<div id="app">
  <h2>切換 Class</h2>
  <h3>物件寫法</h3>
  <div class="box"></div>
  <hr>
  <button class="btn btn-outline-primary" v-on:click="change('isTransform')">選轉物件</button>
  <button class="btn btn-outline-primary ms-1" v-on:click="change('boxColor')">切換色彩</button>

  <hr class="mt-4">
  <h3>物件寫法 2</h5>
  <div class="box"></div>

  <hr>
  <h4>陣列寫法</h4>
  <button class="btn">請操作本元件</button>
  <button type="button"
    class="btn btn-outline-primary"
    v-on:click="addClass(['btn-primary', 'active'])">為陣列加入 Class</button>

  <hr>
  <h2>行內樣式</h2>
  <h4>綁定行內樣式</h4>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
</div>

<script>
const App = {
  data() {
    return {
      isTransform: true,
      boxColor: false,

      // Array 操作
      arrayClass: [''],

      // 行內樣式
      // 使用駝峰式命名
      styleObject: {
        backgroundColor: 'red',
        borderWidth: '5px'
      },
      styleObject2: {
        boxShadow: '3px 3px 5px rgba(0, 0, 0, 0.16)'
      },
      styleObject3: {
        userSelect: 'none'
      }
    };
  },
  methods: {
    change: function (key) {
      this[key] = !this[key];
    },
    addClass(arr) {
      this.arrayClass.push(...arr);
    }
  },
};

Vue.createApp(App).mount('#app');
</script>

<style>
.box {
  background-color: var(--bs-light);
  border: 1px solid var(--bs-gray);
  width: 80px;
  height: 80px;
}
.box {
  transition: all .5s;
}
.box.rotate {
  transform: rotate(45deg)
}
</style>
<!-- 🙇🙇練習結束🙇🙇 -->
</main>
  
    <aside
      class="col-md-3"><div class="sticky-top" style="top: 76px">
  <div class="list-group">
  
    <a href="/template/v-text.html"
      class="list-group-item list-group-item-action
        list-group-item-success
        ">
      渲染資料於畫面上
    </a>
  
    <a href="/template/v-for.html"
      class="list-group-item list-group-item-action
        list-group-item-success
        ">
      呈現多筆資料
    </a>
  
    <a href="/template/v-if.html"
      class="list-group-item list-group-item-action
        list-group-item-success
        ">
      渲染判斷
    </a>
  
    <a href="/template/v-bind.html"
      class="list-group-item list-group-item-action
        list-group-item-success
        ">
      屬性綁定
    </a>
  
    <a href="/template/v-style.html"
      class="list-group-item list-group-item-action
        list-group-item-success
        active">
      樣式切換
    </a>
  
    <a href="/template/form.html"
      class="list-group-item list-group-item-action
        list-group-item-danger
        ">
      v-model 與表單
    </a>
  
    <a href="/template/v-model-modifiers.html"
      class="list-group-item list-group-item-action
        list-group-item-danger
        ">
      v-model 修飾符
    </a>
  
    <a href="/template/v-on.html"
      class="list-group-item list-group-item-action
        list-group-item-info
        ">
      v-on 事件觸發
    </a>
  
    <a href="/template/v-on-modifiers.html"
      class="list-group-item list-group-item-action
        list-group-item-info
        ">
      v-on 修飾符
    </a>
  
    <a href="/template/v-on-dom-event.html"
      class="list-group-item list-group-item-action
        list-group-item-info
        ">
      補充：v-on DOM 事件
    </a>
  
    <a href="/template/directive-final.html"
      class="list-group-item list-group-item-action
        
        ">
      章節挑戰
    </a>
  
  </div>
  <div class="mt-3 text-end p-2 bg-light rounded">
    <small class="text-black-50 fw-light mb-0">文件版本：2021/6/29</small>
  </div>
</div>

</aside>
    
  </div>
</div>

<nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-secondary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Vue 3 練習手冊</a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link " href="/es6/shorthand.html">JS 必備觀念</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/intro/createApp.html">認識 Vue.js</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/template/v-text.html">模板</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/optionsApi/options-methods.html">方法</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/components/component_register.html">元件</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/advApi/adv-refs.html">進階</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/router/vue-router.html">路由</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/composition/proxy.html">Composition API</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<footer class="footer py-2 bg-light">
  <div class="container text-center">
    <small class="text-black-50 fw-light mb-0">六角學院 Vue 課程專屬文件</small>
  </div>
</footer>
<link rel="stylesheet" href="/stylesheets/all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</body>
</html>
