<!DOCTYPE html><html><head><title>雙向綁定</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="images/favicon.ico" rel="shortcut icon"><meta charset="UTF-8"><script src="/javascripts/vendor.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.0.2/vue.global.js"></script></head><body class="bg-lighter">
<div class="container main my-5"><div class="row"><main class="col post">
<!-- 章節標題 --><div class="mb-4"><h1 class="mt-0 text-muted">雙向綁定</h1><small>檔名：<code>two_way_binding.html</code></small></div>
<!-- 🔥🔥練習開始🔥🔥 -->

<div id="app">
  <form>
    <div class="mb-3">
      <label for="productName" class="form-label">產品名稱</label>
      <input type="text" id="productName"
        class="form-control"
      >
    </div>
    <div class="mb-3">
      <img src="https://images.unsplash.com/photo-1602526430780-782d6b1783fa?ixid=MXwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="img-fluid" alt="">
      <label for="productImage"
      class="form-label">產品圖片</label>
      <input type="text" id="productImage"
        class="form-control"
      >
    </div>
    <button type="button"
    class="btn btn-secondary">更新</button>
  </form>
</div>

<script>
const App = {
  data() {
    return {

    }
  },
  methods: {
  },
};

Vue.createApp(App).mount('#app');
</script>
<!-- 🙇🙇練習結束🙇🙇 -->
</main>
  
    <aside
      class="col-md-3"><div class="sticky-top" style="top: 76px">
  <div class="list-group">
  
    <a href="/intro/createApp.html"
      class="list-group-item list-group-item-action
        
        ">
      環境安裝
    </a>
  
    <a href="/intro/basic_structure.html"
      class="list-group-item list-group-item-action
        
        ">
      基礎結構
    </a>
  
    <a href="/intro/two_way_binding.html"
      class="list-group-item list-group-item-action
        
        active">
      雙向綁定
    </a>
  
    <a href="/intro/intro_add_data.html"
      class="list-group-item list-group-item-action
        
        ">
      資料操作
    </a>
  
    <a href="/intro/intro_render_vfor.html"
      class="list-group-item list-group-item-action
        
        ">
      多筆畫面渲染
    </a>
  
    <a href="/intro/intro_edit_data.html"
      class="list-group-item list-group-item-action
        
        ">
      資料編輯
    </a>
  
    <a href="/intro/final.html"
      class="list-group-item list-group-item-action
        
        ">
      最終成品細節調整
    </a>
  
  </div>
  <div class="mt-3 text-end p-2 bg-light rounded">
    <small class="text-black-50 fw-light mb-0">文件版本：2021/6/29</small>
  </div>
</div>

</aside>
    
  </div>
</div>

<nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-secondary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Vue 3 練習手冊</a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link " href="/es6/shorthand.html">JS 必備觀念</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/intro/createApp.html">認識 Vue.js</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/template/v-text.html">模板</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/optionsApi/options-methods.html">方法</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/components/component_register.html">元件</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/advApi/adv-refs.html">進階</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/router/vue-router.html">路由</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/composition/proxy.html">Composition API</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<footer class="footer py-2 bg-light">
  <div class="container text-center">
    <small class="text-black-50 fw-light mb-0">六角學院 Vue 課程專屬文件</small>
  </div>
</footer>
<link rel="stylesheet" href="/stylesheets/all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</body>
</html>
