物攻:
    武器:
        雙手:
            暗黑雙手*1 200T
            V雙手*2 45T
            X雙手*1 20T
            red雙手*3 10T

        單手:
            V單手*2 45T
            red單手*26 10T
       
    飾品:
        X飾品 *3 120T
        X寵物 *4 45T
        RED飾品物 *3 35T 
        red寵物*1 5 T

    防具:
        V防具*1 250T

魔攻:
    武器:

        雙手:
            V雙手*1 20T
            X雙手*3 6T
            RED雙手*3 5T

        單手:
            X單手*2 6T
            RED單手*4 5T

        飾品:
            V防具*1 100T
            X防具*3 30 T
            red防具*21 15 T
            red寵物*3 5T
            red飾品魔*5 10T

其他:15星強化捲*1 90T